DB_CONNECTION=mongodb+srv://katkaraishwarya11:katkaraishwarya11@cluster0.sp34jpp.mongodb.net/baby-sitter-website?retryWrites=true&w=majority

API_USERS_REGISTER = /api/users/register
API_USERS_LOGIN = /api/login

API_PUT_ADMIN = /api/put/admin/requests
API_GET_ADMIN = /api/get/admin/requests

API_GET_USER_INFO = /api/info

API_NEW_PARENT = /api/request/new/parent
API_NEW_BABYSITTER = /api/request/new/babysitter
API_NEW_CRECHE= /api/request/new/creche

API_GET_BABYSITTER = /api/request/get/babysitter
API_GET_CRECHE = /api/request/get/creche